# jakarta-ee9-jpa

./: .gitignore  README.md
jakarta-ee9-hibernate-jpa/: README.md  pom.xml
jakarta-ee9-hibernate-jpa-association/: README.md  pom.xml
jakarta-ee9-hibernate-jpa-association-fetch-type/: README.md  pom.xml
jakarta-ee9-hibernate-jpa-association-fetch-type-hcriteria/: README.md  pom.xml
jakarta-ee9-hibernate-jpa-association-fetch-type-hcriteria/src/main/resources/: import.sql
jakarta-ee9-hibernate-jpa-association-fetch-type/src/main/resources/: import.sql
jakarta-ee9-hibernate-jpa-association/src/main/java/com/kevinpina/hibernatejpa/: ManyToOneAssociationInvoice.java  ManyToOneAssociationInvoiceFind.java  OneToManyAssociationAddress.java  OneToManyAssociationAddressFind.java  OneToManyAssociationInvoiceClientBidirectional.java  OneToManyAssociationInvoiceClientBidirectionalFind.java  OneToOneAssociationDetail.java  OneToOneAssociationDocumentBidirectional.java  OneToOneAssociationRole.java  OneToOneAssociationRoleFind.java
jakarta-ee9-hibernate-jpa-association/src/main/resources/: application.properties  banner.txt  import.sql
jakarta-ee9-hibernate-jpa-association/src/main/resources/scripts-sql/: tables.sql
jakarta-ee9-hibernate-jpa-association/src/test/java/com/kevinpina/hibernatejpa/: JakartaEe9HibernateJpaApplicationTests.java
jakarta-ee9-hibernate-jpa-events-lifecycle/: README.md  pom.xml
jakarta-ee9-hibernate-jpa-events-lifecycle/src/main/java/com/kevinpina/hibernatejpa/: ClientInsert.java  ClientNewInsert.java  ClientNewUpdate.java  ClientUpdate.java
jakarta-ee9-hibernate-jpa-events-lifecycle/src/main/resources/: import.sql
jakarta-ee9-hibernate-jpa-events-lifecycle/src/main/resources/scripts-sql/: tables.sql
jakarta-ee9-hibernate-jpa-hcriteria/: README.md  pom.xml
jakarta-ee9-hibernate-jpa-hcriteria/src/main/java/com/kevinpina/hibernatejpa/: HibernateCriteria.java  HibernateCriteriaDynamicSearch.java
jakarta-ee9-hibernate-jpa-jpql_hql/: README.md  pom.xml
jakarta-ee9-hibernate-jpa-jpql_hql/src/main/java/com/kevinpina/hibernatejpa/: HibernateQL.java
jakarta-ee9-hibernate-jpa-jpql_hql/src/main/resources/scripts-sql/: tables.sql
jakarta-ee9-hibernate-jpa-servlet-cdi/: README.md  init_script.sql  pom.xml
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/java/com/kevinpina/configs/: Cart.java  JPAUtil.java  MysqlConnectionPrincipal.java  ProducerResources.java  ProductServicePrincipal.java  Repositorio.java  Servicio.java
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/java/com/kevinpina/database/: ConnectionDatabase.java  ConnectionDatabaseDataSource.java
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/java/com/kevinpina/database/fields/: CategoryFieldSQL.java  ProductFieldSQL.java
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/java/com/kevinpina/database/queries/: CategoryQuerySQL.java  ProductQuerySQL.java
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/java/com/kevinpina/database/repositories/: CategoryRepositoryJDBCImpl.java  CategoryRepositoryJPAImpl.java  CrudRepository.java  ProductRepositoryJDBCImpl.java  ProductRepositoryJPAImpl.java  RepositorioJDBC.java  RepositorioJPA.java
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/java/com/kevinpina/exceptions/: ServiceDatabaseException.java
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/java/com/kevinpina/filters/: ConnectionFilter.java  LoginFilter.java
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/java/com/kevinpina/interceptors/: Logging.java  LoggingInterceptor.java  TransactionalInterceptorJDBC.java  TransactionalInterceptorJPA.java  TransactionalJDBC.java  TransactionalJPA.java
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/java/com/kevinpina/listeners/: ApplicationListener.java
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/java/com/kevinpina/model/: ItemCart.java  ShoppingCart.java
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/java/com/kevinpina/model/entities/: Category.java  Product.java
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/java/com/kevinpina/service/: CategoryServiceImpl.java  LoginSessionService.java  LoginSessionServiceImpl.java  ProductServiceImpl.java  ProductServiceListImpl.java  Service.java
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/java/com/kevinpina/servlet/: LoginServlet.java  LogoutServlet.java  ProductDeleteServlet.java  ProductFormSevlet.java  ProductServlet.java  ShoppingCartServlet.java  ViewCartServlet.java
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/webapp/: cart.jsp  form.jsp  index.jsp  list.jsp  login.jsp
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/webapp/WEB-INF/: beans.xml  web.xml
jakarta-ee9-hibernate-jpa-servlet-cdi/src/main/webapp/layout/: header.jsp
(+52 files in other folders)
